# Create a .env file in your project root with these values

# Supabase Configuration
SUPABASE_URL=https://hybiyhovayyyjwkidsof.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Yml5aG92YXl5eWp3a2lkc29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODUzMTUsImV4cCI6MjA2ODc2MTMxNX0.z4KnWbnwI0AQ6_lh8J6WAHQh2bRjM4ue0qER0vbKnWY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Yml5aG92YXl5eWp3a2lkc29mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE4NTMxNSwiZXhwIjoyMDY4NzYxMzE1fQ.UVaPvdrcD4ERqChIRNfvx0J5ZoqYBWNsuYsBXZ06NZ0

# Django Configuration
SECRET_KEY=django-insecure-!k=htae4p5*8mxa=e1pb!m@osk%!fyq#5)llko(7j!1yi+_ex$
DEBUG=True